{
  "name": "basduchambre/wp-futter",
  "description": "Easily display your Instagram feed on your WordPress website, currently only works with public profiles.",
  "homepage": "https://growise.pro",
  "type": "wordpress-plugin",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Bastiaan van de Kamer <bas@duchambre.media>",
      "homepage": "https://growise.pro",
      "role": "Plugin dev"
    },
    {
      "name": "Maurits Meester <maurits@e-mmer.nl>",
      "homepage": "https://www.e-mmer.nl/",
      "role": "Futter dev"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "Growise\\WPFutter\\": "src/"
    }
  }
}